<publishData>
  <publishProfile profileName="lycopersicon-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="lycopersicon.scm.azurewebsites.net:443" 
    msdeploySite="lycopersicon" userName="$lycopersicon" 
    userPWD="BhuBMt5RyYG3blTWEvfvbpqADgzctr4RPQeu4RBTpKnRJPnEv8SDNZhmdRxs" 
    destinationAppUrl="http://lycopersicon.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>